<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
	<a href="index.html"><img src="img/online.png" /></a>
    <ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="register.html">Registration</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</div>
<div id="wrap">

    
</div>
<div id="footer">
	<span>Powered By <a href="http://medhatdawoud.com">MedhatDawoud</a> &copy; 2012</span>
</div> 
</body>
</html>