<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/sessions.js"></script>

</head>
<body>
<div id="header">
	<a href="index.html"><img src="img/online.png" /></a>
    <ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="Exam.html">Exams</a></li>
        <li><a href="register.html">Registration</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</div>
<div id="wrap">
<div id="exam_details">
<h1 id="Exam_Title" >Choose an Exam of the following to start with:</h1>
<div id="time">
<span id="timer"></span> <input type="button" class="buttons" style="padding:7px;border-radius:0px;box-shadow:0px 0px 5px #999;background:#C66; width:130px;" value="Start Exam Now" onClick="start(this)"/>
</div>

</div>


<div id="Q_counter">
<ul>
	<li><a id="1" onClick="count=0;connectNext();" href="#">1</a></li>
    <li><a id="2" onClick="count=1;connectNext();" href="#">2</a></li>
    <li><a id="3" onClick="count=2;connectNext();" href="#">3</a></li>
    <li><a id="4" onClick="count=3;connectNext();" href="#">4</a></li>
    <li><a id="5" onClick="count=4;connectNext();" href="#">5</a></li>
    <li><a id="6" onClick="count=5;connectNext();" href="#">6</a></li>
    <li><a id="7" onClick="count=6;connectNext();" href="#">7</a></li>
    <li><a id="8" onClick="count=7;connectNext();" href="#">8</a></li>
    <li><a id="9" onClick="count=8;connectNext();" href="#">9</a></li>
    <li><a id="10" onClick="count=9;connectNext();" href="#">10</a></li>
    <li><a id="11" onClick="count=10;connectNext();" href="#">11</a></li>
    <li><a id="12" onClick="count=11;connectNext();" href="#">12</a></li>
    <li><a id="13" onClick="count=12;connectNext();" href="#">13</a></li>
    <li><a id="14" onClick="count=13;connectNext();" href="#">14</a></li>
    <li><a id="15" onClick="count=14;connectNext();" href="#">15</a></li>
</ul>
</div>

<div id="current_question">
<div id="exams">
	<table class="login_register" style="text-align:center; ">
    	<tr>
        	<td style="text-align:center;"><img onClick="openExam('IT');" src="img/it.gif"/></td>
            <td><img onClick="openExam('IQ');" src="img/iq.jpg"/></td>
            <td><img onClick="openExam('English');" src="img/english.jpg"/></td>
        </tr>
        <tr>
        	<td style="text-align:center;" class="info">IT</td>
            <td class="info">IQ</td>
            <td class="info">English</td>
        </tr>
        <tr>
        	<td style="text-align:center;">
            <!--<input type="button" onClick="openExam('IT');" class="buttons" style="background:#7a2;width:80px;margin-right:55px;" value="Start"/>-->
            <img src="img/Done.png" class="done"/>
            </td>
            <td style="text-align:center;">
            <input type="button" onClick="openExam('IQ');" class="buttons" style="background:#7a2;width:80px;margin-right:55px;" value="Start"/></td>
            <td style="text-align:center;">
            <input type="button" onClick="openExam('English');" class="buttons" style="background:#7a2;width:80px;margin-right:55px;" value="Start"/></td>
        </tr>
    </table>
</div>
</div>

<div id="controls">
	<input type="button" class="buttons" onClick="connectPrev();" style="float:none;padding:10px;" value="Previous"/>
	<input type="button" class="buttons" onClick="connectNext();" style="float:none;padding:10px;" value="Next"/>
    <input type="button" class="buttons" onClick="result();" style="float:none;padding:10px;background:#903;" value="Finish"/>    
	<input type="button" class="buttons" id="revesion" onClick="rev();" style="float:none;padding:10px;" value="Revesion"/>

</div>

</div>
<div id="footer">
	<span>Powered By <a href="http://medhatdawoud.com">MedhatDawoud</a> &copy; 2012</span>
</div> 
</body>
</html>



<script type="text/javascript">
function openExam(examtype){
	exam_name= examtype+" Exam";
	exam_url = "data/"+examtype+".xml";
    document.getElementById("Exam_Title").innerHTML=exam_name;
    firstSettings();
    
    
    
}

function firstSettings(){
	document.getElementById("exams").style.visibility="hidden";
	document.getElementById("time").style.visibility="visible";
    instractions = '<p>Welcome to our site for the Online Exam, note that this ';
    instractions+='exam is limited by timer in only 20 minutes you must solve ';
    instractions+='all the exam and if you finish before the time is end you ';
    instractions+='can finish the exam and get your mark at a time ';
    instractions+=', the most of the Questions are MCQ.<br/>';
    instractions+='After you click on \'Start Exam Now\' you will switch to ';
    instractions+='the graphical user interface of the exam which consists of ';
    instractions+='15 Questions, the Questions are very easy but the only thing you need is to be more focus in this 20 minutes, in the end have a nice time :).';
    instractions+='<br/>';
    instractions+='<img src=\'img/start exam.JPG\' style=\'width:200px;height:auto;margin:0px 10px 0px 450px;\'/></p>';
	document.getElementById("current_question").innerHTML=instractions;
}


arr = ['0','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_'];
function rev(){
	//document.getElementById(count-1).parentNode.style.background="#9C3";
	//result();
	//count=0;
	//for(var i=1;i<=15;i++){
		//document.getElementById(i).parentNode.style.background="#9C3";
	//}
	res = "";
	not_answered = [];
	var xx=0;
	for(var z=1;z<arr.length;z++){
		if(z == 15)
			res+=arr[z];
		else
			res+=arr[z]+",";
		if(arr[z]=="_")
		{
			not_answered[xx]=z;
			xx++;
		}
	}
	alert(res);
	if (not_answered.length>0)
		alert("you have "+not_answered.length+" Questions still not answered");
	for(var i=0;i<not_answered.length;i++)
	{
		var r = not_answered[i];
		document.getElementById(r).parentNode.style.background="red";
	}
    //connectNext();
}

var Timer;
var TotalSeconds;
var TotalMinutes; 
function start(btn)
{
alert ("the exam will start right now");
document.getElementById("controls").style.visibility="visible";
document.getElementById("Q_counter").style.visibility="visible";
count = 0;
connectNext();
btn.style.visibility = "hidden";
CreateTimer(60,00);
}
function CreateTimer( Time,TimeM) {
   Timer = document.getElementById("timer");
    TotalSeconds = Time;
	TotalMinutes= TimeM;
    
    UpdateTimer()
	
    window.setTimeout("Tick()", 1000);
}

function Tick() {
    if (TotalSeconds <= 0 && TotalMinutes<=0) {
		alert("Time's up!");
		return;
	}
	if (TotalSeconds <= 0) {
        TotalMinutes -= 1;
		CreateTimer( 60,TotalMinutes)
        return;
    }
	
    TotalSeconds -= 1;
    UpdateTimer()
    window.setTimeout("Tick()", 1000);
	
}

function UpdateTimer() {
    var Seconds = TotalSeconds;
    var Minutes= TotalMinutes;
    var Hours = Math.floor(Seconds / 3600);
	
    var TimeStr =  LeadingZero(Hours) + ":" + LeadingZero(Minutes) + ":" + LeadingZero(Seconds)
    document.getElementById("timer").innerHTML = TimeStr;
	
}

function LeadingZero(Time) {

    return (Time < 10) ? "0" + Time : + Time;
}


//to retrieve the current result
function getCurrentResult(){	
	var value = arr[id];
	if(value != '_')
	{
		setCheckedValue(document.getElementsByName("choice"),value);
	}
}

//the action of next

function connectNext(){
 	$.ajax({
	 	type:"GET",
		url:exam_url,
		datatype:"xml",
		success:nextQuestion
	});
	
}
id=1;
function nextQuestion(xml){
	for(var i=1;i<=15;i++)
	{
		document.getElementById(i).parentNode.style.background="#9C3";
	}
	
	var r="";
	count++;
	x = $(xml).find("Question");
	if(count <=15)
	{
	var q =x[count-1].getElementsByTagName("Q")[0].childNodes[0].nodeValue;
	id = x[count-1].getAttribute('id');
	var a = x[count-1].getElementsByTagName("a")[0].childNodes[0].nodeValue;
	var b = x[count-1].getElementsByTagName("b")[0].childNodes[0].nodeValue;
	r='<h1>'+q+'<h1>'+
		'<hr/>'+
		'<form name="choices" id="choices" method=\'get\' action=\'\'>'+
		'<table>'+
		'<tr>'+
		'<td><span><input name=\'choice\' id=\'a\' onclick=\'selectResult();\' value=\'a\' type=\'radio\' />'+a+'</span></td>'+
		'<td><span><input name=\'choice\' id=\'b\' onclick=\'selectResult();\' value=\'b\' type=\'radio\' />'+b+'</span></td>'+
		'</tr>';
	
	if(id<11)
	{	
		var c = x[count-1].getElementsByTagName("c")[0].childNodes[0].nodeValue;
		var d = x[count-1].getElementsByTagName("d")[0].childNodes[0].nodeValue;
		r+='<tr>'+
		'<td><span><input name=\'choice\' id=\'c\' onclick=\'selectResult();\' value=\'c\' type=\'radio\' />'+c+'</span></td>'+
		'<td><span><input name=\'choice\' id=\'d\' onclick=\'selectResult();\' value=\'d\' type=\'radio\' />'+d+'</span></td>'+
		'</tr>';
	}
	r+='</table></form>';
	//selectResult();
	}
	else
	{
		alert("This was the last question");
		$("#current_question").html(r);
		
	}
	if(id==15)
	{
		document.getElementById("revesion").style.visibility="visible";
	}
	$("#current_question").html(r);
	getCurrentResult();
	//selectResult();
	if(id!=1)
	{
	document.getElementById(id-1).parentNode.style.background="#9C3";}
	document.getElementById(id).parentNode.style.background="#27a";
	
	
	//alert(id);
	//alert(q+"\n\n"+a+"\n"+b+"\n"+c+"\n"+d);
	
}
function connectPrev(){
 	$.ajax({
	 	type:"GET",
		url:exam_url,
		datatype:"xml",
		success:preQuestion
	});
	
}
function preQuestion(xml){
	var r="";
	cc=id;
	count--;
	//alert(count);
	if(count >=1)
	{
	var q =x[count-1].getElementsByTagName("Q")[0].childNodes[0].nodeValue;
	id = x[count-1].getAttribute('id');
	var a = x[count-1].getElementsByTagName("a")[0].childNodes[0].nodeValue;
	var b = x[count-1].getElementsByTagName("b")[0].childNodes[0].nodeValue;
	r='<h1>'+q+'<h1>'+
		'<hr/>'+
		'<form name=\'choices\' id=\'choices\' method=\'get\' action=\'\'>'+
		'<table>'+
		'<tr>'+
		'<td><span><input name=\'choice\' id=\'a\' onclick=\'selectResult();\' value=\'a\' type=\'radio\' />'+a+'</span></td>'+
		'<td><span><input name=\'choice\' id=\'b\' onclick=\'selectResult();\' value=\'b\' type=\'radio\' />'+b+'</span></td>'+
		'</tr>';
	
	if(id<11)
	{	
		var c = x[count-1].getElementsByTagName("c")[0].childNodes[0].nodeValue;
		var d = x[count-1].getElementsByTagName("d")[0].childNodes[0].nodeValue;
		r+='<tr>'+
		'<td><span><input name=\'choice\' id=\'c\' onclick=\'selectResult();\' value=\'c\' type=\'radio\' />'+c+'</span></td>'+
		'<td><span><input name=\'choice\' id=\'d\' onclick=\'selectResult();\' value=\'d\' type=\'radio\' />'+d+'</span></td>'+
		'</tr>';
	}
	r+='</table></form>';
	//count--;	
	}
	else
	{	alert("This is the first question");
		count=0;
		connectNext();
		
	}
	$("#current_question").html(r);
	getCurrentResult();
	//alert(c);
	document.getElementById(cc).parentNode.style.background="#9C3";
	document.getElementById(id).parentNode.style.background="#27a";
	
	//alert(id);
	//alert(q+"\n\n"+a+"\n"+b+"\n"+c+"\n"+d);
	
}
//when press finish
function result(){
	alert("the Exam is finished\nthe final result is:\n"+res);
	var mark=0;
	for(var c =1;c<arr.length;c++){
		if(arr[c] != '_')
			mark++;
	}
	alert("your final result is "+mark);
}
// return the value of the radio button that is checked
// return an empty string if none are checked, or
// there are no radio buttons
function getCheckedValue(radioObj) {
	if(!radioObj)
		return "Not Found";
	var radioLength = radioObj.length;
	if(radioLength == undefined)
		if(radioObj.checked)
			return radioObj.value;
		else
			return "";
	for(var i = 0; i < radioLength; i++) {
		if(radioObj[i].checked) {
			return radioObj[i].value;
		}
	}
	return "_";
}

// set the radio button with the given value as being checked
// do nothing if there are no radio buttons
// if the given value does not exist, all the radio buttons
// are reset to unchecked
function setCheckedValue(radioObj, newValue) {
	if(!radioObj)
		return;
	var radioLength = radioObj.length;
	if(radioLength == undefined) {
		radioObj.checked = (radioObj.value == newValue.toString());
		return;
	}
	for(var i = 0; i < radioLength; i++) {
		radioObj[i].checked = false;
		if(radioObj[i].value == newValue.toString()) {
			radioObj[i].checked = true;
		}
	}
}
function getSelectedRadio(buttonGroup) {
   // returns the array number of the selected radio button or -1 if no button is selected
   if (buttonGroup[0]) { // if the button group is an array (one button is not an array)
      for (var i=0; i<buttonGroup.length; i++) {
         if (buttonGroup[i].checked) {
            return i
         }
      }
   } else {
      if (buttonGroup.checked) { return 0; } // if the one button is checked, return zero
   }
   // if we get to this point, no radio button is selected
   return -1;
} // Ends the "getSelectedRadio" function

function getSelectedRadioValue(buttonGroup) {
   // returns the value of the selected radio button or "" if no button is selected
   var i = getSelectedRadio(buttonGroup);
   if (i == -1) {
      return "";
   } else {
      if (buttonGroup[i]) { // Make sure the button group is an array (not just one button)
         return buttonGroup[i].value;
      } else { // The button group is just the one button, and it is checked
         return buttonGroup.value;
      }
   }
} // Ends the "getSelectedRadioValue" function
function selectResult(){
	var selected=getCheckedValue(document.getElementsByName("choice"));
	arr[id]=selected;
	
}



</script>