<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div id="header">
	<a href="index.html"><img src="img/online.png" /></a>
    <ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="register.html">Registration</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</div>
<div id="wrap">

<div id="result" ></div>
	<form name="frmLoggin" id="frmLogin" method="post" onSubmit="">
    <table class="login_register">
    	<tr>
        	<td>User Name</td>
            <td><input class="inputs" name="username" id="username" type="text" /></td>
        </tr>
        <tr>
        	<td>Password</td>
            <td><input class="inputs" name="password" id="password" type="password" /></td>
        </tr>
        <tr>
    		<td></td>
        	<td><input class="buttons" value="login now" type="button" onClick="searchUser();"/></td>
    	</tr>
    </table>
    </form>
    
    
</div>
<div id="footer">
	<span>Powered By <a href="http://medhatdawoud.com">MedhatDawoud</a> &copy; 2012</span>
</div> 

<script type="text/javascript">

	
	var loadUrl ="data/users.xml";

									
									
		

function searchUser(){
					name=document.getElementById("username").value;
					passwd=document.getElementById("password").value;
					$.ajax({
								type: "GET",
								url: loadUrl,
								dataType: "xml",
								success: parseXmlfun 
							});

					}		
	
	
	function parseXmlfun(xml)
	{
		var r="",resource="";
		flag=1;
		var x=$(xml).find("user");
		 	
		for (i=0;i<x.length;i++)
		{
			if(x[i].getElementsByTagName("username")[0].childNodes[0].nodeValue==name && x[i].getElementsByTagName("password")[0].childNodes[0].nodeValue==passwd)
			{
				r+=x[i].getElementsByTagName("username")[0].childNodes[0].nodeValue+"<br/> ";
				flag=0;
			}
			
		}
	    if(flag==0)
		{
		$("#result").html("Welcome "+r);
		document.getElementById("result").style.visibility="visible";
		document.getElementById("result").style.color="black"
		}
		else
		{
			document.getElementById("result").style.visibility="visible";
			document.getElementById("result").style.color="red";
			$("#result").html("Invalid username or password");
		}
		
		
	}
	
	
	





</script>
</body>
</html>