<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">

	<script>
		

		function checkAllValues()
		{
			var fname=document.getElementById('FName');
			var mname=document.getElementById('MName');
			var lname=document.getElementById('LName');
			var uname=document.getElementById('UName');
			var passwd=document.getElementById('passwd');
			var confpasswd=document.getElementById('confirmPasswd');
			var mail=document.getElementById('mail');
			var phone=document.getElementById('phone');
			var patternNail = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
		
		
		// First name check
			  if(fname.value=="")
			  {
					var td = document.getElementById('FNameConstraint');
						td.innerHTML = "required name";
						td.style.color="red";
			  }
			  else if(!(isNaN(fname.value)) )
			  {
					var td = document.getElementById('FNameConstraint');
						td.innerHTML = "must be letters or mix of letters & numbers";
						td.style.color="red";
			  }else
			  {
				var td = document.getElementById('FNameConstraint');
						td.innerHTML = " ";
			  
			  }
			  
		// mname check 
			  if( mname.value=="")
			  {
					var td = document.getElementById('MNameConstraint');
						td.innerHTML = "required name";
						td.style.color="red";
			  }
			  else if(!(isNaN(mname.value)) )
			  {
					var td = document.getElementById('MNameConstraint');
						td.innerHTML = "must be letters or mix of letters & numbers";
						td.style.color="red";
			  }else
			  {
				var td = document.getElementById('MNameConstraint');
						td.innerHTML = " ";
			  
			  }
			  
		// last name check 

			if( lname.value=="")
			  {
					var td = document.getElementById('LNameConstraint');
						td.innerHTML = "required name";
						td.style.color="red";
			  }
			  else if(!(isNaN(lname.value)) )
			  {
					var td = document.getElementById('LNameConstraint');
						td.innerHTML = "must be letters or mix of letters & numbers";
						td.style.color="red";
			  }else
			  {
				var td = document.getElementById('LNameConstraint');
						td.innerHTML = " ";
			  
			  }
			  
		// USER NAME
		
			if( uname.value=="")
			  {
					var td = document.getElementById('UNameConstraint');
						td.innerHTML = "required name";
						td.style.color="red";
			  }
			  else if(!(isNaN(uname.value)) )
			  {
					var td = document.getElementById('UNameConstraint');
						td.innerHTML = "must be letters or mix of letters & numbers";
						td.style.color="red";
			  }else
			  {
				var td = document.getElementById('UNameConstraint');
						td.innerHTML = " ";
			  
			  }
			  
			// PASSWD & confirm passwd checks
			if( passwd.value=="")
			  {
					var td = document.getElementById('PasswdConstraint');
						td.innerHTML = "required passwd";
						td.style.color="red";
			  }else if(passwd.value.length<6)
			  {
					var td = document.getElementById('PasswdConstraint');
						td.innerHTML = " length must be greater than 6 letters/numbers";
						td.style.color="red";
			  }
			  
			  else 
			  {
			  var td1 = document.getElementById('PasswdConstraint');
			  td1.innerHTML = " ";
					  if(confpasswd.value=="")
					  {
							var td = document.getElementById('ConfirmPasswdConstraint');
							td.innerHTML = "required passwd";
							td.style.color="red";
					  
					  }else if(passwd.value !=confpasswd.value )
					  {
							var td = document.getElementById('ConfirmPasswdConstraint');
								td.innerHTML = "Invalid confirm passwd";
								td.style.color="red";
					  }
					  else
					  {
						var td = document.getElementById('ConfirmPasswdConstraint');
						
								td.innerHTML = " ";
								
					  
					  }
			  }
			  // mail chaeck 
			  if( mail.value=="")
			  {
					var td = document.getElementById('MailConstraint');
						td.innerHTML = "required mail";
						td.style.color="red";
			  }else if(patternNail.test(mail.value) == false)
			  {
					var td = document.getElementById('MailConstraint');
						td.innerHTML = " Invail mail";
						td.style.color="red";
			  }
			    else
			  {
				var td = document.getElementById('MailConstraint');
						td.innerHTML = " ";
			  
			  }
			  // phone checks
			  
			   if(  phone.value=="")
			  {
					var td = document.getElementById('PhoneConstraint');
						td.innerHTML = "required phone number";
						td.style.color="red";
			  }else if(phone.value.indexOf("01") != 0 || phone.value.length<10 || phone.value.length>11 ||  isNaN(phone.value))
			  {
					var td = document.getElementById('PhoneConstraint');
						td.innerHTML = " Invail phone number";
						td.style.color="red";
			  }
			  else
			  {
				var td = document.getElementById('PhoneConstraint');
						td.innerHTML = " ";
			  
			  }
			  
		
				
		}
	</script>


</head>
<body onLoad="document.getElementById('FName').focus()">
<div id="header">
	<a href="index.html"><img src="img/online.png" /></a>
    <ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="Exam.html">Exam</a></li>
        <li><a href="register.html">Registration</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</div>
<div id="wrap">

<table class="login_register">
	<tr>
    	<td>First Name</td>
        <td><input class="inputs" id="FName" type="text" onFocus="this.select()"/></td><td id="FNameConstraint"></td>
    </tr>
    <tr>
    	<td>Middle Name</td>
        <td><input class="inputs" id="MName" type="text" onFocus="this.select()" /></td><td id="MNameConstraint"></td>
    </tr>
    <tr>
    	<td>Last Name</td>
        <td><input class="inputs" id="LName" type="text"  onfocus="this.select()"/></td><td id="LNameConstraint"></td>
    </tr>
    <tr>
    	<td>User Name</td>
        <td><input class="inputs" id="UName" type="text" onFocus="this.select()" /></td><td id="UNameConstraint"></td>
    </tr>
    <tr>
    	<td>Password</td>
        <td><input class="inputs" type="password" onFocus="this.select()" id="passwd"/></td><td id="PasswdConstraint"></td>
    </tr>
    <tr>
    	<td>Confirm Password</td>
        <td><input class="inputs" type="password" onFocus="this.select()" id="confirmPasswd" /></td><td id="ConfirmPasswdConstraint"></td>
    </tr>
    <tr>
    	<td>Email Address</td>
        <td><input class="inputs" type="text" onFocus="this.select()" id="mail" /></td><td id="MailConstraint"></td>
    </tr>
    <tr>
    	<td>Phone No.</td>
        <td><input class="inputs" type="text" onFocus="this.select()" id="phone" /></td><td id="PhoneConstraint"></td>
    </tr>
    <tr>
    	<td></td>
        <td><input class="buttons" value="join now" onClick="checkAllValues();" type="button"/></td>
    </tr>
</table>
    
</div>
<div id="footer">
	<span>Powered By <a href="http://medhatdawoud.com">MedhatDawoud</a> &copy; 2012</span>
</div> v> 
</body>
</html>